# JavaSwingProject

./: README.md  build.gradle
src/main/java/: Algebra_Theory.html
src/main/java/APP/: Application.java  ArithmeticPanel.java  GeometryQuiz.java  HyperLinkGeometry.java  HyperlinkAlgebra.java  MathQuiz.java  MathQuizGame2.java  SwingAppExample.java
src/main/java/backEnd/: MathOperations.java  Name Display.html  NameOfTheUser.java  QuizGame.java  Theory.java  UserData.java
src/test/java/Smoke_Tests/: SmokeTests.java
src/test/java/Unit_Tests/: TestingMathMethods.java
