plugins {
    id 'java'


}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {

    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit-dep:4.11'
    implementation 'org.assertj:assertj-swing-junit:3.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

task testReport(type: Test) {
    reports {
        html.destination = file("$buildDir/reports/tests")
    }
}

test {
    useJUnitPlatform()

}