plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'

}

allure {
    version = '2.14.0'
    autoconfigure = true
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {

    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit-dep:4.11'
    implementation 'org.assertj:assertj-swing-junit:3.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = true
        junitXml.destination = file("$buildDir/test-results/junit")
    }
}